@import "../../../styles.background-variables"
\:host
  position: relative
  max-width: 100%
  &::before
    content: ''
    position: absolute
    height: 100%
    width: 100%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    @include background-config-1
    background-size: 130% !important
    background-position-x: 300%, -50% !important
    background-position-y: -350%, 500% !important

.dialog
  min-width: 500px

.dialog-header
  min-height: 48px
  display: grid
  grid-template-columns: auto 1fr auto
  align-items: center
