\:host::ng-deep .mat-mdc-tab-body-content
  overflow-x: hidden

.mat-mdc-form-field-icon-suffix
  cursor: pointer

mat-form-field:not(.disabled)
  mat-icon
    padding: 8px !important
    margin-right: 8px
    cursor: pointer

.alt-sign-in-container
  display: grid
  grid-template-columns: 1fr auto 1fr
  grid-column-gap: 12px
  & hr
    height: min-content
    width: 100%
    border: 1px solid
  &>span
    transform: translateY(-4px)
