@use "sass:map"
@import "../../styles.background-variables"

$background-config: $background-image-config-2

.route-page-wrapper
  background: map.get($background-config, "image")
  background-position: map.get($background-config, "position")
  background-size: map.get($background-config, "size")
  background-repeat: map.get($background-config, "repeat")
  background-attachment: map.get($background-config, "attach")
