@use "sass:map"
@import "../../styles.background-variables"
\:host::ng-deep .mat-mdc-tab-body-content
  overflow-x: hidden

.spacer
  height: 48px

.route-page-wrapper
  @include background-config-1
  &::ng-deep
    & mat-tab-header
      width: min-content
      padding: 0 48px
    & .mdc-tab__content
      font-size: 24px
    & .mdc-tab--active
      font-weight: 600
    & .mat-mdc-tab-disabled
      opacity: 1
