@use "sass:map";
@use "../../theme/theme" as theme;
@import "../../styles.background-variables";

#account-cover-photo {
  width: 100%;
  height: 250px;
  overflow: hidden;
  border-radius: 0 0 10px 10px;
  box-shadow: 0 11px 22px rgba(0, 0, 0, 0.25);
  &>img {
    $calc: calc(100% + 24px);
    height: $calc;
    width: $calc;
    transform: translate(-12px, -12px);
  }
}

#account-header {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-column-gap: 32px;
  width: 80%;
  margin: auto;
  &>#profile-photo {
    $slide-length: 65px;
    position: relative;
    transform: translateY($slide-length * -1);
    $size: 250px;
    height: $size;
    width: $size;
    &>img {
      height: 100%;
      width: 100%;
      border-radius: 5px;
      box-shadow: 0 11px 22px rgba(0, 0, 0, 0.25);
    }
    &::before {
      $border-width: 6px;
      $calc: calc(100% + $border-width * 2); // Double to cover both opposite sides
      content: '';
      position: absolute;
      height: calc($slide-length + $border-width);
      width: $calc;
      background: map.get(theme.$md-accentpalette, 300);
      border-radius: 10px 10px 0 0;
      top: 0;
      left: 50%;
      transform: translate(-50%, -6px);
      box-shadow: -11px 11px 11px rgba(0, 0, 0, 0.2) inset,
        0 11px 11px rgba(0, 0, 0, 0.2) inset,
        11px 0 11px rgba(0, 0, 0, 0.2) inset;
      z-index: -1; // Slide content under real element
    }
  }
  &>#profile-context { // Grid >>> Title/Buttons + Bio
    padding-top: 20px;
    display: grid;
    grid-template-rows: auto 1fr;
    &>.horizontal-grid { // Grid >>> Title + Buttons
      display: grid;
      grid-template-columns: 1fr 1fr;
      &>div:last-child { // Post buttons
        display: flex;
        justify-content: end;
        gap: 12px;
      }
    }
    &>div:last-child {
      font-size: 16px;
      line-height: 28px;
    }
  }
}

.route-page-wrapper {
  @include background-config-2();
  background-position-y: -250px;
}
