#app-wrapper
  height: 100vh
  width: 100vw

#navigation-content
  display: flex
  flex-direction: column
  align-content: center
  height: 100vh
  overflow-y: scroll
  background: white
  &::-webkit-scrollbar
    width: 0
  scrollbar-width: none
